[33mcommit e45491d5e4190bc19bd24a136a270cc1ed703332[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Juan <juan.villegasm21@gmail.com>
Date:   Thu Apr 21 14:44:59 2022 +0200

    parte 07 realizada

[33mcommit c82af6cd167ebbdb61f400064488cef368a86589[m
Author: Juan <juan.villegasm21@gmail.com>
Date:   Mon Apr 18 13:42:45 2022 +0200

    hooks guardados

[33mcommit 023feae9b5dd1ac4fae59cd432a3242119ff6706[m
Author: Juan <juan.villegasm21@gmail.com>
Date:   Mon Apr 18 13:08:16 2022 +0200

    05 terminado en su totalidad con los test incluidos

[33mcommit 448717dc582ef59d635a6f0203f928cfad23f8ca[m
Author: Juan <juan.villegasm21@gmail.com>
Date:   Mon Apr 4 14:54:47 2022 +0200

    actualizacion de hooks 5

[33mcommit 3feb29c339dc8d4454d7ed3ca5c69a80a7f366de[m
Author: Juan <juan.villegasm21@gmail.com>
Date:   Thu Mar 31 14:35:11 2022 +0200

    React 4 realizado

[33mcommit 86ac273b59950cbb0b6ada4260e0f974b4d7d6b6[m
Author: Juan <juan.villegasm21@gmail.com>
Date:   Wed Mar 30 10:11:01 2022 +0200

    arreglado para despliegue

[33mcommit 5b1b386715ac941ec9a82a2dde60801b862418eb[m
Author: Juan <juan.villegasm21@gmail.com>
Date:   Wed Mar 30 09:53:16 2022 +0200

    docs agregado

[33mcommit 7ffdc6604cf9c96cdc2338df176fd2412de712de[m
Author: Juan <juan.villegasm21@gmail.com>
Date:   Tue Mar 29 14:11:24 2022 +0200

    parte 4 de React acabada

[33mcommit c8423097d82ff1dc147e10e9f22f86baa3b1c142[m
Author: Juan <juan.villegasm21@gmail.com>
Date:   Tue Mar 29 09:16:08 2022 +0200

    React 4

[33mcommit 6cc3860854356fdeb83c325bb846604d08c14d9a[m
Author: Juan <juan.villegasm21@gmail.com>
Date:   Tue Mar 29 08:39:18 2022 +0200

    React 3

[33mcommit 4fe3b8cbbf0d372c2d20c0f639d9d84607f0882e[m
Author: Juan <juan.villegasm21@gmail.com>
Date:   Mon Mar 28 23:29:52 2022 +0200

    React ejercicio 2

[33mcommit 2b2999aa42930141bc555102119bacb3330a8a32[m
Author: Juan <78301542+JuanViM@users.noreply.github.com>
Date:   Mon Mar 28 22:38:06 2022 +0200

    Add files via upload

[33mcommit 078a96f1b5dc304c26ec99f8caed9b0f6a4a457a[m
Author: Juan <78301542+JuanViM@users.noreply.github.com>
Date:   Mon Mar 28 21:33:42 2022 +0200

    Initial commit
